.form-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  border: 2px solid green;
  border-radius: 5px;
}

h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

.form-row {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.full-width {
  width: 100%;
  margin-bottom: 15px;
}

.form-group>label {
  font-weight: bold;
  margin-bottom: 5px;
  text-align: center;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}






button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: green;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 15px;
}

button[type="submit"]:hover {
  background-color: #45a049;
}


.submitted-data {
  border: 1px solid #4CAF50;
  padding: 15px;
  margin-top: 20px;
  background-color: #f9f9f9;
}

.submitted-data h3 {
  color: #4CAF50;
}

.submitted-data p {
  font-weight: bold;
  color: #333;
  margin: 5px 0;
}
